DATABASE_URL='mysql://5erk1vct9u5cxjmry8ef:pscale_pw_iy7Au6BVKx4CpAsQECNU0McfllwLs2DfY94GbzOtSYI@aws.connect.psdb.cloud/proveedor?ssl={"rejectUnauthorized":true}'
KEY=AKIAQWCWK3VXGD36THQY
SECRET=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